<project name="javaTest" default="compile" basedir=".">
  <description>
    simple example build file
  </description>
   
	<resources id='javac.compiler.args.parts.collection'>
		<string value="--add-modules jdk.httpserver" />
		<string value="--add-modules jdk.management" />
	</resources>
	<pathconvert pathsep=' ' refid='javac.compiler.args.parts.collection' property='javac.compiler.args.parts' />

	<property name="javac.compiler.args" value="-version ${javac.compiler.args.parts} -Xlint:-deprecation,-unchecked -XDignore.symbol.file"/>
  
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
    
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <!-- Compile the Java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
      <compilerarg line="${javac.compiler.args}"/>      
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
